<html>
	<head>
		<title>Navbar - now with nougat</title>
		<style media="screen">
			.navbar {
				background-color: #ccc;
			}

			ul,
			li { /*need both because browsers apply it differently*/
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			li {
				float: left; /*hack so they are side-by-side instead of one top of each other*/
				display: inline-block;
				background-color: #666;
				width: 33.3%; /*the 3 elements each take up this much of the page*/
			}

			ul:after {
				content: ""; /*float has ended*/
				clear: both;
				height: 0;
				width: 0;
				display: block;
			}

			a {
				display: block;
				background-color: darkblue;
				color: #fff;
				text-align: center;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="navbar">
			<ul>
				<li>
					<a href="#aome">Home</a>
				</li>
				<li>
					<a href="#gallery">Gallery</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
			</ul>
		</div>
	</body>
</html>