<html>
<head>
	<title>Positions!!</title>
	<style media="screen">
		body {
			background-color: black;
			color: #000;
			/*color of text*/
			background-image: url(padme.jpg);
			background-size: cover;
			background-repeat: no-repeat;
/*			background-position: 30px 50px;*/
			/*30px over, 50px down-->*/
			/*height: 600px;*/
			/*height of body*/
		}

		div {
			color: #000;
			padding: 15px 15px 15px 25px;

			font-size: 2rem;
			font-weight: 400; /*400=normal 600=bold*/
			/*letter-spacing: 2px;*/
			/*line-height: 2.3;*/
			text-shadow: 7px 5px 5px rgba (0,0,0,1); /*left-right; up-down; blur; color*/
			box-shadow: 2px 5px 7px rgba(0,0,0,0.5);
			transition: all .5s ease;
			text-align: center;
			text-align: right;
			text-decoration: none;
			}

			div:hover {
				box-shadow: 0px 0px 0px rgba(0,0,0,0.5);
			}

			a:active {
				color: yellow;
			}

			a:visited {
				text-decoration: line-through;
			}

			.testbed {
				height: 100px;
				width: 100px;
				background-color: green;
				position: relative; /*goes with the flow of everything else*/
				position: absolute; /*positioned outside of the flow, and is in upper top left corner of parent or body*/
				position: fixed; /*positioned completely out of document and body, ie headers staying when scrolling*/
				position: static;
				left: 50%;
				margin-left: -50px;

			}

	</style>
</head>
<body>
	<h1>Backgrounds</h1>
	<div class="testbed">

	</div>
	<div class="container">
		<a href="http://www.google.com">
			Sample text
		</a>
	</div>
</body>
</html>